; vim: set ts=8 sw=8 ai:

tms_spriteAttributeTable:  equ 0x1000
tms_spritePatternTable:    equ 0x0000


; writes all the sprite attribute data to vdp memory
; Attribute offsets
YP:     equ 0
XP:     equ 1
PA:     equ 2
EC:     equ 3

; animation sequence - pattern 0/4.
SP_STILL:       equ 4
SP_RIGHT:       equ 20
SP_LEFT:        equ 36
SP_JUMP:        equ 52
SP_FALL:        equ 68
SP_STUN:        equ 84
SP_CRASH:       equ 100


flush_sprite_attribute_data:
        ld      hl,sprite_attribute_table
        ld      de,tms_spriteAttributeTable
        ld      bc,sprite_attribute_table_len
        call    tms_write_slow
        ret

; sprite attribute data
sprite_attribute_table:
jack:
        db      191-16          ; vertical position.   0=top
        db      120             ; horizontal position. 0=left
        db      4               ; pattern name number
        db      0x01            ; early clock & color

        ds      0x80-($-sprite_attribute_table),0xd0              ; padd the rest (0xd0 = no such sprite)
sprite_attribute_table_len:        equ     $-sprite_attribute_table

PLAYER:         equ 0
