INCLUDE "tms.inc"
INCLUDE "nouveau.inc"
INCLUDE "tms_constants.inc"

BDOS:           equ 5

C_WRITESTR:     equ 9   ; C=9, DE=address of $ terminated string
F_OPEN:         equ 15  ; C=0xF, DE=FCB Address, Errors returned in BA, HL
F_CLOSE:        equ 16  ; C=0x10, DE=FCB Address, Errors in BA, HL
F_READ:         equ 20  ; C=0x14, DE=FCB Address, Errros in BA, HL
F_DMAOFF:       equ 26  ; C=0x1A, DE=Address
BUFFER:         equ 0x1000
FCB:            equ 0x5C
; BEGIN
        org     0x100
        ld      sp,stack
main:
       ; wait for vblank period
vb_loop:
        in      a,(io_tmslatch)
        or      0x80
        jr      z,vb_loop


        call    tms_init_g2
        ld      c,tms_black
        call    tms_set_backdrop_color

        ; set vram write address to zero
        ld      de,0
        call    tms_set_write_address

        ; set dma
        ld      c,F_DMAOFF
        ld      de,BUFFER
        push    de
        call    BDOS

        ; open file
        ld      c,F_OPEN
        ld      de,FCB
        call    BDOS

; READ WHOLE FILE
readfile:
        ld      de,BUFFER
readfile_lp:
        push    de
        ld      c,F_DMAOFF
        call    BDOS

        ld      de,FCB
        ld      c,F_READ
        call    BDOS
        pop     de

        or      a               ; check for error, assume EOF
        jr      nz,eofile

        ld      hl,0x80
        add     hl,de
        ex      de,hl
        jr      readfile_lp

eofile:
        ; write to vram
        ld      de,0
        ld      hl,BUFFER + 7
        ; HL now is at start of data
        ld      bc,0x3800
        call    vdp_write

        ; write a message to the screen
        ld      c,C_WRITESTR
        ld      de,str_done
        call    BDOS

        jp      0

        ;********************************************************
        ; copy from RAM to VRAM
        ; HL = RAM address
        ; DE = VRAM address
        ; BC = number of bytes to copy
vdp_write:
        in      a,(io_tmslatch)                    ; read the status register to reset the reg fsm
        call    tms_set_write_address

        ld      d,b
        ld      e,c
        ld      c,io_tmsdata

        ld      a,d
        or      a
        jr      z,wr_resid
        ld      b,0             ; 256 bytes
wr_256:
        otir
        dec     d
        jr      nz,wr_256

wr_resid:
        ; is there any residual ?
        ld      a,e
        or      a
        ret     z               ; no? then we are done

        ld      b,e
        otir
        ret

str_done:       db "Done!$"
;==============================================================================
;       INCLUDES
;==============================================================================

;==============================================================================
;       STACK
;==============================================================================


        ds      1024
stack:  equ     $
